upstream puma {
  server unix:/var/www/RealWorld/tmp/sockets/puma.sock;
}

server {
  server_name  test.com;

  keepalive_timeout 0;

  access_log  /var/log/nginx/test.access.log  main;
  client_max_body_size 4G;

  root /var/www/test/public;
  location ~ .*\.(swf|SWF|ico|ICO|jar|txt|gz|js) {
    root /var/www/test/public;
    expires 15m;
    break;
  }
  location ~ ^\/fonts\/* {
    root /var/www/test/public;
    expires 15m;
    break;
  }
  location ~ ^\/assets\/* {
    root /var/www/test/public;
    break;
  }
  location ~ ^\/favicon\/* {
    root /var/www/test/public;
    break;
  }
  location = /manifest.json {
    root /var/www/test/public;
    break;
  }
  location / {
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $http_host;
    proxy_redirect off;

    #auth_basic "Restricted";
    #auth_basic_user_file /etc/nginx/.htpasswd;
    #if ($http_x_forwarded_proto = "http") {
     #rewrite ^(.*) https://$server_name$1
      #break;
    #}
    proxy_pass http://puma;
  }
}
